VITE_SUPABASE_PROJECT_ID="brbqgieeyqrceqwgogdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYnFnaWVleXFyY2Vxd2dvZ2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgzMTAsImV4cCI6MjA3NDgyNDMxMH0.Wa0_3j22lXHYr5KHWXkpVD4QZG_IEUXfVIvCHmtomQc"
VITE_SUPABASE_URL="https://brbqgieeyqrceqwgogdi.supabase.co"
